<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="init();">
<canvas id="demoCanvas" style="margin: auto; display: block;" width="730" height="600"></canvas>
<script src="createjs.js"></script>
<script>

    var colorArray = ["#e60000", "#ffa500", "#ffff00", "#00e600",
        "#0cf", "#51b8e1", "#4d4dff", "#7300e6"];
    var keyArray = [];
    var stage = new createjs.Stage("demoCanvas");
    function fadeInKey(key){
        createjs.Tween.get(key, {loop: false})
                .to({alpha: .9}, 50,  createjs.Ease.getPowInOut(2))
    }

    function keyUp(event) {
        switch (event.keyCode) {
                //65 = a
            case 65:
                fadeInKey(keyArray[0]);
                break;
                //83 = s
            case 83:
                fadeInKey(keyArray[1]);
                break;
                //68 = d
            case 68:
                fadeInKey(keyArray[2]);
                break;
                //70 = f
            case 70:
                fadeInKey(keyArray[3]);
                break;
                //74 = j
            case 74:
                fadeInKey(keyArray[4]);
                break;
                //75 = k
            case 75:
                fadeInKey(keyArray[5]);
                break;
                //76 = l
            case 76:
                fadeInKey(keyArray[6]);
                break;
                //186 = ;
            case 186:
                fadeInKey(keyArray[7]);
                break;
        }
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
    }

    function fadeoutKey(key){
        createjs.Tween.get(key, {loop: false})
                .to({alpha: .7}, 50,  createjs.Ease.getPowInOut(2))
    }

    function keyDown(event) {
        switch (event.keyCode) {
                //65 = a
            case 65:
                fadeoutKey(keyArray[0]);
                break;
                //83 = s
            case 83:
                fadeoutKey(keyArray[1]);
                break;
                //68 = d
            case 68:
                fadeoutKey(keyArray[2]);
                break;
                //70 = f
            case 70:
                fadeoutKey(keyArray[3]);
                break;
                //74 = j
            case 74:
                fadeoutKey(keyArray[4]);
                break;
                //75 = k
            case 75:
                fadeoutKey(keyArray[5]);
                break;
                //76 = l
            case 76:
                fadeoutKey(keyArray[6]);
                break;
                //186 = ;
            case 186:
                fadeoutKey(keyArray[7]);
                break;
        }
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
    }

    function makeKeyButtons() {
        for (i = 0; i < 8; i++) {
            var key = new createjs.Shape();
            key.graphics.beginFill(colorArray[i]).drawRect(10, 500, 80, 80);
            key.x = i * 90;
            key.y = 0;
            key.alpha = .9
            stage.addChild(key);
            keyArray.push(key);
        }
    }

    var soundID = "tmp";
    function playSound() {
        createjs.Sound.alternateExtensions["mp3"];
        createjs.Sound.registerSound("Scott_Holmes_Paint_By_Numbers.mp3", soundID);
        createjs.Sound.addEventListener("fileload", handleFileLoad);
        function handleFileLoad(event){
            createjs.Sound.play(soundID);
        }
    }
    function makeKeyLines() {
        for (i = 0; i < 8; i++) {
            var key = new createjs.Shape();
            key.graphics.beginFill("Black").drawRect(47.5, 10, 5, 600);
            key.x = i * 90;
            key.y = 0;
            stage.addChild(key);
        }
    }

    function init() {
        playSound();
        makeKeyLines();
        makeKeyButtons();
        playSound();
        stage.update();
        this.document.onkeydown = keyDown;
        this.document.onkeyup = keyUp;
    }

</script>
</body>
</html>